Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.dgts.elementregistry.core.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ElementRegistry.provider.ElementRegistryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ElementRegistry.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.dgts.elementregistry.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.swt,
 org.eclipse.gmf.runtime.common.ui.services
Bundle-ActivationPolicy: lazy
