Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection
Bundle-SymbolicName: org.eclipse.papyrus.dgts.wizard.selection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.dgts.wizard.selection.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.papyrus.dgts.service;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.uml2.common;bundle-version="1.8.0",
 org.eclipse.papyrus.dgts.service.model.configuration;bundle-version="1.0.0",
 org.eclipse.papyrus.dgts.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.dgts.service.model.configuration
Export-Package: org.eclipse.papyrus.dgts.wizard.selection
