Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: org.eclipse.papyrus.dgts.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.dgts.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.dgts.service.model.configuration;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.7.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.papyrus.dgts.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.papyrus.dgts.service;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore.resource
Bundle-ActivationPolicy: lazy
