Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus
Bundle-SymbolicName: org.eclipse.papyrus.dgts.menus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.dgts.menus.DGTSMenusPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 javax.inject,
 javax.annotation,
 org.eclipse.e4.core.di,
 org.eclipse.papyrus.dgts.service;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="0.10.1",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.3.0",
 org.eclipse.papyrus.dgts.core;bundle-version="1.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.1.0",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.10.1",
 org.eclipse.papyrus.dgts.service.provider;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: DiagramGlobalToolService,
 javax.annotation;version="1.1.0",
 javax.inject,
 org.eclipse.papyrus.commands.wrappers
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.dgts.menus,
 org.eclipse.papyrus.dgts.menus.addons,
 org.eclipse.papyrus.dgts.menus.handlers,
 org.eclipse.papyrus.dgts.menus.provider
