Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.eclipse.papyrus.dgts.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.dgts.service.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.core.resources,
 org.eclipse.papyrus.dgts.core;bundle-version="1.0.0",
 org.eclipse.papyrus.dgts;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.dgts.service,
 org.eclipse.papyrus.dgts.service.interfaces
