#

pluginName = Dgts Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DiagramGlobalToolDefinition_type = Diagram Global Tool Definition
_UI_DiagramDefinition_type = Diagram Definition
_UI_DrawerDefinition_type = Drawer Definition
_UI_ToolElement_type = Tool Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DiagramGlobalToolDefinition_DiagramDefinitionRef_feature = Diagram Definition Ref
_UI_DiagramDefinition_DrawerDefinitionRef_feature = Drawer Definition Ref
_UI_DiagramDefinition_DiagramType_feature = Diagram Type
_UI_DrawerDefinition_ToolElementRef_feature = Tool Element Ref
_UI_DrawerDefinition_Name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_ToolElement_Tool_feature = Tool
_UI_ToolElement_Name_feature = Name
_UI_ToolElement_IElementType_feature = IElement Type
_UI_ToolElement_Edge_feature = Edge
_UI_AbstractTool_type = Abstract Tool
_UI_Tool_type = Tool
_UI_ElementType_type = Element Type
_UI_ToolMetaModel_type = Tool Meta Model
_UI_AbstractTool_name_feature = Name
_UI_AbstractTool_isEdge_feature = Is Edge
_UI_Tool_elementTypes_feature = Element Types
_UI_ElementType_elementType_feature = Element Type
_UI_ToolMetaModel_metaModel_feature = Meta Model
_UI_DrawerDefinition_AbstractToolRef_feature = Abstract Tool Ref
_UI_DiagramGlobalToolDefinition_setPalette_feature = Set Palette
_UI_DiagramGlobalToolDefinition_setPopup_feature = Set Popup
_UI_DiagramGlobalToolDefinition_setMenu_feature = Set Menu
_UI_DrawerDefinition_ToolRef_feature = Tool Ref
_UI_Tool_isEdge_feature = Is Edge
_UI_Tool_name_feature = Name
_UI_DiagramDefinition_setPalette_feature = Set Palette
_UI_DiagramDefinition_setPopup_feature = Set Popup
_UI_DiagramDefinition_setMenu_feature = Set Menu
