Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelConfiguration
Bundle-SymbolicName: org.eclipse.papyrus.dgts.service.model.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.dgts.service.model.configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.papyrus.dgts.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.dgts.service.model.configuration
Bundle-Vendor: AtoS
