Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.eclipse.papyrus.dgts.connectionhandle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.10.0",
 org.eclipse.papyrus.dgts;bundle-version="1.0.0",
 org.eclipse.papyrus.dgts.core,
 org.eclipse.papyrus.dgts.service,
 org.eclipse.uml2;bundle-version="4.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.pkg;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.7.0",
 org.eclipse.papyrus.editor;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
