<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*****************************************************************************&#xD;&#xA;Copyright  2013 Atos.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA; Vincent Lartigaut (Atos) vincent.lartigaut@atos.net - Vincent Lartigaut - initial API and implementation&#xD;&#xA; Guilhem Desq (Atos) guilhem.desq@atos.net -  Guilhem Desq - initial API and implementation&#xD;&#xA;*****************************************************************************"
    modelDirectory="/org.eclipse.papyrus.dgts.core/src" modelPluginID="org.eclipse.papyrus.dgts.core"
    modelName="Dgts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>dgts.ecore</foreignModel>
  <genPackages prefix="DiagramGlobalToolService" disposableProviderFactory="true"
      ecorePackage="dgts.ecore#/">
    <genClasses ecoreClass="dgts.ecore#//DiagramGlobalToolDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//DiagramGlobalToolDefinition/DiagramDefinitionRef"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//DiagramDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//DiagramDefinition/DrawerDefinitionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//DiagramDefinition/DiagramType"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//DrawerDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//DrawerDefinition/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//DrawerDefinition/ToolRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//DrawerDefinition/iconReference"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//Tool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//Tool/elementTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//Tool/isEdge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//Tool/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//Tool/setPalette"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//Tool/setPopup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//Tool/setMenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//Tool/iconReference"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//ElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//ElementType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//Icon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//Icon/iconPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
