<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.dgts.core/src" modelPluginID="org.eclipse.papyrus.dgts.core"
    modelName="Dgts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>dgts.ecore</foreignModel>
  <genPackages prefix="DiagramGlobalToolService" disposableProviderFactory="true"
      ecorePackage="dgts.ecore#/">
    <genClasses ecoreClass="dgts.ecore#//DiagramGlobalToolDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//DiagramGlobalToolDefinition/DiagramDefinitionRef"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//DiagramDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//DiagramDefinition/DrawerDefinitionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//DiagramDefinition/DiagramType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//DiagramDefinition/setPalette"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//DiagramDefinition/setPopup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//DiagramDefinition/setMenu"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//DrawerDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//DrawerDefinition/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//DrawerDefinition/ToolRef"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//Tool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//Tool/elementTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//Tool/isEdge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//Tool/name"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//ElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//ElementType/elementType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
