<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.dgts.core/src" modelPluginID="org.eclipse.papyrus.dgts.core"
    modelName="Dgts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dgts.ecore</foreignModel>
  <genPackages prefix="DiagramGlobalToolService" resource="XML" disposableProviderFactory="true"
      ecorePackage="dgts.ecore#/">
    <genClasses ecoreClass="dgts.ecore#//DiagramDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//DiagramDefinition/EReference0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//DiagramDefinition/DiagramType"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//DrawerDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgts.ecore#//DrawerDefinition/EReference0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgts.ecore#//DrawerDefinition/Name"/>
    </genClasses>
    <genClasses ecoreClass="dgts.ecore#//ToolElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dgts.ecore#//ToolElement/Tool"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
