<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nWXloOPbEeKd5tslLyEtbQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tj-XYOPbEeKd5tslLyEtbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tj_lgOPbEeKd5tslLyEtbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tj_lgePbEeKd5tslLyEtbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tj_lguPbEeKd5tslLyEtbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tj_lg-PbEeKd5tslLyEtbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tj_lhOPbEeKd5tslLyEtbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tkAMkOPbEeKd5tslLyEtbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tkAMkePbEeKd5tslLyEtbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tkAMkuPbEeKd5tslLyEtbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tkAMk-PbEeKd5tslLyEtbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tj--cOPbEeKd5tslLyEtbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//DiagramDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tj--cePbEeKd5tslLyEtbQ" x="150" y="220" width="150" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JissEOPcEeKd5tslLyEtbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jit6MOPcEeKd5tslLyEtbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jit6MePcEeKd5tslLyEtbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jit6MuPcEeKd5tslLyEtbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jit6M-PcEeKd5tslLyEtbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jit6NOPcEeKd5tslLyEtbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JiuhQOPcEeKd5tslLyEtbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JiuhQePcEeKd5tslLyEtbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JiuhQuPcEeKd5tslLyEtbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JiuhQ-PcEeKd5tslLyEtbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JissEePcEeKd5tslLyEtbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//DrawerDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JissEuPcEeKd5tslLyEtbQ" x="145" y="385" width="178" height="92"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nWYMsOPbEeKd5tslLyEtbQ"/>
  <element xmi:type="ecore:EPackage" href="dgts.ecore#/"/>
</notation:Diagram>
