<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bQlfgPgnEeKFdYAWtV6N8g" type="EcoreTools" name="dgts.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bQ8r4PgnEeKFdYAWtV6N8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQ-hEPgnEeKFdYAWtV6N8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQ_IIPgnEeKFdYAWtV6N8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQ_IIfgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQ_IIvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQ_II_gnEeKFdYAWtV6N8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bRAWQPgnEeKFdYAWtV6N8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bRAWQfgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bRAWQvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bRAWQ_gnEeKFdYAWtV6N8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQ8r4fgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//DiagramGlobalToolDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQ8r4vgnEeKFdYAWtV6N8g" x="163" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bRA9UPgnEeKFdYAWtV6N8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bRBkYPgnEeKFdYAWtV6N8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bRCLcPgnEeKFdYAWtV6N8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bRyZYPgnEeKFdYAWtV6N8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//DiagramDefinition/DiagramType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bRyZYfgnEeKFdYAWtV6N8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bRCLcfgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bRCLcvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bRCLc_gnEeKFdYAWtV6N8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bRCLdPgnEeKFdYAWtV6N8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bRCLdfgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bRCLdvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bRCLd_gnEeKFdYAWtV6N8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bRA9UfgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//DiagramDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRA9UvgnEeKFdYAWtV6N8g" x="184" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bRzAcPgnEeKFdYAWtV6N8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bRzngPgnEeKFdYAWtV6N8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bRzngfgnEeKFdYAWtV6N8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bR01oPgnEeKFdYAWtV6N8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//DrawerDefinition/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR01ofgnEeKFdYAWtV6N8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bRzngvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bRzng_gnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bRznhPgnEeKFdYAWtV6N8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bR0OkPgnEeKFdYAWtV6N8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bR0OkfgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bR0OkvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bR0Ok_gnEeKFdYAWtV6N8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bRzAcfgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//DrawerDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRzAcvgnEeKFdYAWtV6N8g" x="196" y="282" width="137" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bR01ovgnEeKFdYAWtV6N8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bR1csPgnEeKFdYAWtV6N8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bR2DwPgnEeKFdYAWtV6N8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bR2q1PgnEeKFdYAWtV6N8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//Tool/isEdge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR2q1fgnEeKFdYAWtV6N8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bR3R4PgnEeKFdYAWtV6N8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//Tool/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR3R4fgnEeKFdYAWtV6N8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bR3R4vgnEeKFdYAWtV6N8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//Tool/setPalette"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR3R4_gnEeKFdYAWtV6N8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bR348PgnEeKFdYAWtV6N8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//Tool/setPopup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR348fgnEeKFdYAWtV6N8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bR348vgnEeKFdYAWtV6N8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//Tool/setMenu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR348_gnEeKFdYAWtV6N8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bR2DwfgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bR2DwvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bR2Dw_gnEeKFdYAWtV6N8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bR2q0PgnEeKFdYAWtV6N8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bR2q0fgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bR2q0vgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bR2q0_gnEeKFdYAWtV6N8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bR01o_gnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//Tool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bR01pPgnEeKFdYAWtV6N8g" x="14" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bR4gAPgnEeKFdYAWtV6N8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bR5HEPgnEeKFdYAWtV6N8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bR5HEfgnEeKFdYAWtV6N8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bR5uIPgnEeKFdYAWtV6N8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//ElementType/elementType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR5uIfgnEeKFdYAWtV6N8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bR5HEvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bR5HE_gnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bR5HFPgnEeKFdYAWtV6N8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bR5HFfgnEeKFdYAWtV6N8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bR5HFvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bR5HF_gnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bR5HGPgnEeKFdYAWtV6N8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bR4gAfgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//ElementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bR4gAvgnEeKFdYAWtV6N8g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bR6VMPgnEeKFdYAWtV6N8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bR6VM_gnEeKFdYAWtV6N8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bR68QPgnEeKFdYAWtV6N8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bR7jUPgnEeKFdYAWtV6N8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//Icon/iconPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bR7jUfgnEeKFdYAWtV6N8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bR68QfgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bR68QvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bR68Q_gnEeKFdYAWtV6N8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bR68RPgnEeKFdYAWtV6N8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bR68RfgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bR68RvgnEeKFdYAWtV6N8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bR68R_gnEeKFdYAWtV6N8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bR6VMfgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//Icon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bR6VMvgnEeKFdYAWtV6N8g" x="198"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bQlfgfgnEeKFdYAWtV6N8g"/>
  <element xmi:type="ecore:EPackage" href="dgts.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bSCRAPgnEeKFdYAWtV6N8g" type="3002" source="_bQ8r4PgnEeKFdYAWtV6N8g" target="_bRA9UPgnEeKFdYAWtV6N8g">
    <children xmi:type="notation:Node" xmi:id="_bSDfIPgnEeKFdYAWtV6N8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSDfIfgnEeKFdYAWtV6N8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSEGMPgnEeKFdYAWtV6N8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSEGMfgnEeKFdYAWtV6N8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bSCRAfgnEeKFdYAWtV6N8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSCRAvgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//DiagramGlobalToolDefinition/DiagramDefinitionRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSCRA_gnEeKFdYAWtV6N8g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUP3gfgnEeKFdYAWtV6N8g" id="(0.4972677595628415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUQekPgnEeKFdYAWtV6N8g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bSEtQPgnEeKFdYAWtV6N8g" type="3002" source="_bRA9UPgnEeKFdYAWtV6N8g" target="_bRzAcPgnEeKFdYAWtV6N8g">
    <children xmi:type="notation:Node" xmi:id="_bSEtRPgnEeKFdYAWtV6N8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSEtRfgnEeKFdYAWtV6N8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSFUUPgnEeKFdYAWtV6N8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSFUUfgnEeKFdYAWtV6N8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bSEtQfgnEeKFdYAWtV6N8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSEtQvgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//DiagramDefinition/DrawerDefinitionRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSEtQ_gnEeKFdYAWtV6N8g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUOpYPgnEeKFdYAWtV6N8g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUOpYfgnEeKFdYAWtV6N8g" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bSFUUvgnEeKFdYAWtV6N8g" type="3002" source="_bRzAcPgnEeKFdYAWtV6N8g" target="_bR01ovgnEeKFdYAWtV6N8g">
    <children xmi:type="notation:Node" xmi:id="_bSF7YPgnEeKFdYAWtV6N8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSF7YfgnEeKFdYAWtV6N8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSF7YvgnEeKFdYAWtV6N8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSF7Y_gnEeKFdYAWtV6N8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bSFUU_gnEeKFdYAWtV6N8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSFUVPgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//DrawerDefinition/ToolRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSFUVfgnEeKFdYAWtV6N8g" points="[0, 0, 151, 60]$[-151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUNbQPgnEeKFdYAWtV6N8g" id="(0.24786324786324787,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUNbQfgnEeKFdYAWtV6N8g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bSF7ZPgnEeKFdYAWtV6N8g" type="3002" source="_bRzAcPgnEeKFdYAWtV6N8g" target="_bR6VMPgnEeKFdYAWtV6N8g">
    <children xmi:type="notation:Node" xmi:id="_bSGicPgnEeKFdYAWtV6N8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSGicfgnEeKFdYAWtV6N8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSGicvgnEeKFdYAWtV6N8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSGic_gnEeKFdYAWtV6N8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bSF7ZfgnEeKFdYAWtV6N8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSF7ZvgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//DrawerDefinition/iconReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSF7Z_gnEeKFdYAWtV6N8g" points="[0, 0, 0, 233]$[0, -233, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUQekfgnEeKFdYAWtV6N8g" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUQekvgnEeKFdYAWtV6N8g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bSHJgPgnEeKFdYAWtV6N8g" type="3002" source="_bR01ovgnEeKFdYAWtV6N8g" target="_bR4gAPgnEeKFdYAWtV6N8g">
    <children xmi:type="notation:Node" xmi:id="_bSHJhPgnEeKFdYAWtV6N8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSHJhfgnEeKFdYAWtV6N8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSHwkPgnEeKFdYAWtV6N8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSHwkfgnEeKFdYAWtV6N8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bSHJgfgnEeKFdYAWtV6N8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSHJgvgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//Tool/elementTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSHJg_gnEeKFdYAWtV6N8g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUPQcPgnEeKFdYAWtV6N8g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUPQcfgnEeKFdYAWtV6N8g" id="(0.5362318840579711,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bSHwkvgnEeKFdYAWtV6N8g" type="3002" source="_bR01ovgnEeKFdYAWtV6N8g" target="_bR6VMPgnEeKFdYAWtV6N8g">
    <children xmi:type="notation:Node" xmi:id="_bSIXoPgnEeKFdYAWtV6N8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSIXofgnEeKFdYAWtV6N8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSIXovgnEeKFdYAWtV6N8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSIXo_gnEeKFdYAWtV6N8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bSHwk_gnEeKFdYAWtV6N8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSHwlPgnEeKFdYAWtV6N8g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//Tool/iconReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSHwlfgnEeKFdYAWtV6N8g" points="[0, 0, -122, 60]$[122, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUPQcvgnEeKFdYAWtV6N8g" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUP3gPgnEeKFdYAWtV6N8g" id="(0.25,1.0)"/>
  </edges>
</notation:Diagram>
