<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LG-3sPOSEeKIWvhpENPrkg" type="EcoreTools" name="dgts.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LHIosPOSEeKIWvhpENPrkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHJPwPOSEeKIWvhpENPrkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHJPwfOSEeKIWvhpENPrkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHJPwvOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHJPw_OSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHJPxPOSEeKIWvhpENPrkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHJ20POSEeKIWvhpENPrkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHJ20fOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHJ20vOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHJ20_OSEeKIWvhpENPrkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHIosfOSEeKIWvhpENPrkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//DiagramGlobalToolDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHIosvOSEeKIWvhpENPrkg" x="-5" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHLE8vOSEeKIWvhpENPrkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHLsAPOSEeKIWvhpENPrkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHMTEPOSEeKIWvhpENPrkg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LHNhMPOSEeKIWvhpENPrkg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//DiagramDefinition/DiagramType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHNhMfOSEeKIWvhpENPrkg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHMTEfOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHMTEvOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHMTE_OSEeKIWvhpENPrkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHMTFPOSEeKIWvhpENPrkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHMTFfOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHMTFvOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHMTF_OSEeKIWvhpENPrkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHLE8_OSEeKIWvhpENPrkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//DiagramDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHLE9POSEeKIWvhpENPrkg" x="30" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHNhMvOSEeKIWvhpENPrkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHOIQPOSEeKIWvhpENPrkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHOIQfOSEeKIWvhpENPrkg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LHOvUPOSEeKIWvhpENPrkg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//DrawerDefinition/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHOvUfOSEeKIWvhpENPrkg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHOIQvOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHOIQ_OSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHOIRPOSEeKIWvhpENPrkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHOIRfOSEeKIWvhpENPrkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHOIRvOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHOIR_OSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHOISPOSEeKIWvhpENPrkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHNhM_OSEeKIWvhpENPrkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//DrawerDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHNhNPOSEeKIWvhpENPrkg" x="135" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHOvUvOSEeKIWvhpENPrkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHPWYPOSEeKIWvhpENPrkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHPWYfOSEeKIWvhpENPrkg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LHP9cvOSEeKIWvhpENPrkg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//Tool/isEdge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHP9c_OSEeKIWvhpENPrkg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LHP9cPOSEeKIWvhpENPrkg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//Tool/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHP9cfOSEeKIWvhpENPrkg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHPWYvOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHPWY_OSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHPWZPOSEeKIWvhpENPrkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHPWZfOSEeKIWvhpENPrkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHPWZvOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHPWZ_OSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHPWaPOSEeKIWvhpENPrkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHOvU_OSEeKIWvhpENPrkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//Tool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHOvVPOSEeKIWvhpENPrkg" x="365" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHP9dPOSEeKIWvhpENPrkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHQkgPOSEeKIWvhpENPrkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHQkgfOSEeKIWvhpENPrkg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LHRLlPOSEeKIWvhpENPrkg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dgts.ecore#//ElementType/elementType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHRLlfOSEeKIWvhpENPrkg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHQkgvOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHQkg_OSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHQkhPOSEeKIWvhpENPrkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHRLkPOSEeKIWvhpENPrkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHRLkfOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHRLkvOSEeKIWvhpENPrkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHRLk_OSEeKIWvhpENPrkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHP9dfOSEeKIWvhpENPrkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dgts.ecore#//ElementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHP9dvOSEeKIWvhpENPrkg" x="445" y="175"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LG-3sfOSEeKIWvhpENPrkg"/>
  <element xmi:type="ecore:EPackage" href="dgts.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LHRyoPOSEeKIWvhpENPrkg" type="3002" source="_LHIosPOSEeKIWvhpENPrkg" target="_LHLE8vOSEeKIWvhpENPrkg">
    <children xmi:type="notation:Node" xmi:id="_LHRypPOSEeKIWvhpENPrkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHRypfOSEeKIWvhpENPrkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHRypvOSEeKIWvhpENPrkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHRyp_OSEeKIWvhpENPrkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHRyofOSEeKIWvhpENPrkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHRyovOSEeKIWvhpENPrkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//DiagramGlobalToolDefinition/DiagramDefinitionRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHRyo_OSEeKIWvhpENPrkg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHywAPOSEeKIWvhpENPrkg" id="(0.4972677595628415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHywAfOSEeKIWvhpENPrkg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHSZsPOSEeKIWvhpENPrkg" type="3002" source="_LHLE8vOSEeKIWvhpENPrkg" target="_LHNhMvOSEeKIWvhpENPrkg">
    <children xmi:type="notation:Node" xmi:id="_LHSZtPOSEeKIWvhpENPrkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHSZtfOSEeKIWvhpENPrkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHSZtvOSEeKIWvhpENPrkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHSZt_OSEeKIWvhpENPrkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHSZsfOSEeKIWvhpENPrkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHSZsvOSEeKIWvhpENPrkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//DiagramDefinition/DrawerDefinitionRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHSZs_OSEeKIWvhpENPrkg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHz-IPOSEeKIWvhpENPrkg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHz-IfOSEeKIWvhpENPrkg" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHTAwPOSEeKIWvhpENPrkg" type="3002" source="_LHOvUvOSEeKIWvhpENPrkg" target="_LHP9dPOSEeKIWvhpENPrkg">
    <children xmi:type="notation:Node" xmi:id="_LHTAxPOSEeKIWvhpENPrkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHTAxfOSEeKIWvhpENPrkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHTAxvOSEeKIWvhpENPrkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHTAx_OSEeKIWvhpENPrkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHTAwfOSEeKIWvhpENPrkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHTAwvOSEeKIWvhpENPrkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//Tool/elementTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHTAw_OSEeKIWvhpENPrkg" points="[0, 0, -93, 77]$[93, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHzXEPOSEeKIWvhpENPrkg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHzXEfOSEeKIWvhpENPrkg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VOoAoPOTEeKIWvhpENPrkg" type="3002" source="_LHNhMvOSEeKIWvhpENPrkg" target="_LHOvUvOSEeKIWvhpENPrkg">
    <children xmi:type="notation:Node" xmi:id="_VOonsPOTEeKIWvhpENPrkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOonsfOTEeKIWvhpENPrkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VOonsvOTEeKIWvhpENPrkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOons_OTEeKIWvhpENPrkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VOoAofOTEeKIWvhpENPrkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOoAovOTEeKIWvhpENPrkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dgts.ecore#//DrawerDefinition/ToolRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOoAo_OTEeKIWvhpENPrkg" points="[17, 1, -179, -17]$[262, 19, 66, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VOxxoPOTEeKIWvhpENPrkg" id="(0.8571428571428571,0.3877551020408163)"/>
  </edges>
</notation:Diagram>
