Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palette
Bundle-SymbolicName: org.eclipse.papyrus.dgts.palette;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.dgts.palette.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.papyrus.dgts.service;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="0.10.0",
 org.eclipse.papyrus.dgts.core;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.0",
 org.eclipse.papyrus.customization.palette;bundle-version="0.10.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.dgts.palette
