Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: org.eclipse.papyrus.dgts.wizards
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.dgts.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.dgts.core,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.dgts.service,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.swt,
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.dgts.wizards,
 org.eclipse.papyrus.dgts.wizards.utility
