Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: org.eclipse.papyrus.dgts.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.dgts.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.dgts.core,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.dgts.service,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.swt,
 org.eclipse.gef,
 org.eclipse.papyrus.dgts.service.model.configuration;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.dgts.elementregistry.core,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.dgts.core.editor,
 org.eclipse.e4.core.di,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.dgts.wizards,
 org.eclipse.papyrus.dgts.wizards.pages,
 org.eclipse.papyrus.dgts.wizards.utility
Import-Package: org.eclipse.papyrus.gmf.diagram.common.provider
