Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: org.eclipse.papyrus.dgts.commands;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.dgts.commands.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.papyrus.dgts.service;bundle-version="1.0.0",
 org.eclipse.papyrus.dgts.core;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.papyrus.dgts.service.model.configuration;bundle-version="1.0.0",
 org.eclipse.papyrus.dgts.preferences;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.diagram.internalblock;bundle-version="0.10.1",
 org.eclipse.papyrus.dgts.wizard.selection;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrus.dgts.commands

